{
  "name": "onefichier-nightdesk",
  "version": "1.0.0",
  "private": true,
  "description": "A self-hosted, single-user web client for the official 1fichier API.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/build.mjs",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "test": "NODE_ENV=test tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/busboy": "^1.5.4",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "esbuild": "^0.25.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
